{
	"name": "ndapp",
	"version": "1.0.4",
	"main": "index.js",
	"repository": "https://github.com/lis355/ndapp.git",
	"author": "Ivan Lartsov <lartsov@gmail.com>",
	"license": "MIT",
	"scripts": {
		"test": "jest"
	},
	"dependencies": {
		"fs-extra": "^8.1.0",
		"lodash": "^4.17.15",
		"moment": "^2.24.0",
		"stack-trace": "^0.0.10",
		"yargs": "^15.0.2"
	},
	"devDependencies": {
		"eslint": "^6.7.2",
		"eslint-config-protop": "^1.0.0",
		"jest": "^24.9.0"
	}
}